digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Temperatur <= 1.5\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]"] ;
1 [label="Väder <= 1.5\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Väder <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
1 -> 2 ;
3 [label="Fuktighet <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
